smx="/mnt/c/Users/ye255006/OneDrive - Teradata Corporation/GRP - Bank Misr Consulting - Documents/02- Data Mapping/SMX/SMX-TRACK ONE-EDW-DROP0/SMX_EDW TRACK ONE_EDW IMPLEMENTATION_DROP0_V1.1-Review.xlsx"
